
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Top Purple Line */
.top-bar {
    width: 100%;
    height: 5px;
    background-color: purple;
  }
  
  /* Center Logo */
  .center-logo {
    text-align: center;
    margin: 10px 10px;
  }
  
  .center-logo img {
    width: 260px;
    height: auto;
  }
  /* Navbar Container */
.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 30px;
    border-bottom: 3px solid #8A2BE2;
  }
  /* Left and Right Logos */
.left-logos, .right-logos {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .left-logos img,
  .right-logos img {
    height: 65px;
    object-fit: contain;
  }
  
  

img{
    width: 100%;
    height: fit-content;
}

.greyarea{
    background-size: cover;
    height: 720px;
    color: white;
    margin-top: -90px;
}

.service-item img{
    height: 250px;
}

.text-content{
	position: absolute;
    top: 50%;
    left: 50%;
    text-align: left;
    width: 75%;
    transform: translate(-50%, -50%);
}

.text-content h6{
	margin-bottom: 15px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(190, 163, 5);
}

.text-content h4{
	margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 700;
    letter-spacing: 2.5px;
    color: #FFF;
}

.text-content p{
	max-width: 570px;
	color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}

.text-content .service-btn{
	background-color: rgb(190, 163, 5);
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
}

.request-form{
	background-color: rgb(190, 163, 5);
    padding: 40px 0px;
    color: #fff;
}

.request-form h4{
	font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.request-form span{
	font-size: 15px;
    font-weight: 400;
    display: inline-block;
    margin-top: 10px;
}

.request-btn{
	margin-top: 12px;
    float: right;
}

a.request-btn{
	background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 28px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
    text-decoration: none;
}

.services{
	margin-top: 140px;
}

.services .services-heading{
	text-align: center;
    margin-bottom: 80px;
}

.services h2{
	font-size: 36px;
    font-weight: 600;
    color: #414040;
}

.services em{
    font-style: normal;
    color: rgb(190, 163, 5);
}

.services span{
	display: block;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 15px;
    color: #666;
    letter-spacing: 1px;
}

.service-item img{
	width: 100%;
    overflow: hidden;
}

.service-item .down-content{
	background-color: #f7f7f7;
    padding: 30px;
}

.service-item .down-content h4{
	font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.25px;
    margin-bottom: 15px;
    color: rgb(190, 163, 5);
}

.service-item .down-content p{
	margin-bottom: 20px;
	font-size: 14px;
    color: #666666;
    line-height: 30px;
}

a.filled-button{
	background-color: rgb(190, 163, 5);
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
    text-decoration: none;
}

.gold-divider{
    background-color: rgb(190, 163, 5);
    height: 1.5px;
    width: 80%;
    margin: auto 0;
}

.work-section{
	background-image: url('https://themewagon.github.io/finance-business/assets/images/fun-facts-bg.jpg');
	margin-top: 30px;
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 140px 0px;
    color: #666666;
}

.work-section .left-content{
	margin-right: 45px;
}

.left-content span{
	text-transform: uppercase;
    font-size: 15px;
    color: #666666;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}

.left-content h2{
	font-size: 36px;
    font-weight: 600;
    margin-bottom: 35px;
}

.left-content em{
	font-style: normal;
    color: rgb(190, 163, 5);
}

.left-content p{
	color: #666666;
	font-size: 14px;
	line-height: 30px;
    margin-bottom: 40px;
}

.count-content{
	text-align: center;
    background-color: rgba(34, 30, 17, 0.301);
    padding: 25px 30px 35px 30px;
    margin: 15px 0px;
}

.count-content h1{
	margin: 5px 0px;
    color: rgb(190, 163, 5);
    font-weight: 700;
    font-size: 36px;
}

.count-content h2{
	font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.5px;
}

.more-detail{
	margin-top: 140px;
}

.more-info-content{
	background-color: #f7f7f7;
}

.more-info-content img{
	width: 100%;
    overflow: hidden;
}

.more-info-content .right-content{
	padding: 45px 45px 45px 30px;
}

.right-content span{
	text-transform: uppercase;
    font-size: 15px;
    color: #666;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}

.right-content h2{
	font-size: 36px;
    font-weight: 600;
    margin-bottom: 35px;
    color: #414040;
}

.right-content em{
	font-style: normal;
    color: rgb(190, 163, 5);
}

.right-content p{
	margin-bottom: 30px;
	font-size: 14px;
    color: #666666;
    line-height: 30px;
}

.testimonials{
	margin-top: 140px;
    background-color: #f7f7f7;
    padding: 140px 0px;
}

.section-heading{
	text-align: center;
    margin-bottom: 80px;
}

.section-heading h2{
	font-size: 36px;
    font-weight: 600;
    color: #1e1e1e;
}

.section-heading em{
	font-style: normal;
    color: rgb(190, 163, 5);
}

.section-heading span{
	display: block;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 15px;
    color: #666;
    letter-spacing: 1px;
}

.testimonial-item .testimonail-content{
	text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

.testimonial-item .img{
	text-align: center;
}

.testimonial-item img{
	max-width: 60px;
    border-radius: 50%;
    margin: 25px auto 0px auto;
}

.testimonial-item h4{
	font-size: 19px;
    font-weight: 700;
    color: #1e1e1e;
    letter-spacing: 0.5px;
    margin-bottom: 0px;
}

.testimonial-item span{
	display: inline-block;
    margin-top: 8px;
    font-weight: 600;
    font-size: 14px;
    color: rgb(190, 163, 5);
}

.testimonial-item p{
	font-size: 14px;
    font-weight: 400;
    color: #666666;
    line-height: 30px;
}

.callback-form{
    margin-top: 100px;
    margin-bottom: 200px;

}

.team img{
    height: 100%;
}

.team{
    text-align: center;
}

.col-md-4{
    margin-top: 20px;
}
